
html,body{
    // font-size: 58.5938px;
        background-color: #b7ea9d;
        height: 100%;
        section.fanye{
            display: none;
        }
        /* 遮罩层 */
        section.mask{
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0,0,0,.8);
            z-index: 100;
        }
}

// 加载的样式

#loader{
    box-sizing: border-box;
    padding-top: 5rem;
    width: 7.5rem;
    height: 100%;
    background: -webkit-radial-gradient(#5483da,#4a7bd5,#3066b8);
    div{
      margin: 0 auto .3rem;
      width: 2.14rem;
      height: 2.13rem;
      img{
        width: 100%;
        height: 100%;
      }
    }
    p{
      font-size: .3rem;
      color: #ffffff;
      line-height: 1.5em;
      text-align: center;
    }
  }

// 旋转的音乐
.music {
    display: none;
    position: fixed;
    top: .2rem;
    left: .2rem;
    z-index: 50;
    width: .6rem;
    height: .6rem;
    background: url("../audio/music.svg") no-repeat;
    background-size: cover;
}
.music.move {
    -webkit-animation: musicMove 1s linear 0s infinite both;
    animation: musicMove 1s linear 0s infinite both;
}
@-webkit-keyframes musicMove {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
}
@keyframes musicMove {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
}

             